<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            background-color: yellow;
        }

        .box{
            position: relative;
            background-color: green;
            width: 250px;    
            height: 250px;   

            /* animation-name: bablu;
            animation-duration: 2s;
            animation-iteration-count: 1; */
            /* this is a basic declaration of a animation in css */
            
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* when you will open this website then this particular website will show this animation to you with a delay of 3 seconds after which it will play this animation  */

            /* animation-fill-mode: forwards; */

            /* animation-direction: reverse; */


            /* animation-name: shablu;
            animation-duration: 2s;
            animation-iteration-count: 10; */

            /* animation properties short hand  */
            /* animation: (animation-name) (animation-duration) (animation-timing-function) (animation-delay) (animation-iteration-count) (animation-fill-mode) */
            animation: shablu 3s ease-in 0s infinite forwards
        }
        

        @keyframes bablu{
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
        }

        @keyframes shablu{
            0%{
                top: 0px;
                left: 0px;
            }

            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box!</div>
    </div>
</body>
</html>