<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in css</title>
    <style>
        #firstPara
        {
            color: red; /* color by name */
            /* This is obviously more ways to give colors to the line whether its the bg color or font color or any color for that matter. */
        }
        #secondPara
        {
            color: rgb(123, 233, 65); /* color by rgb value */
            /* this is the most preferred way to initialize a color to the html tags due its variety */
        }
        #thirdPara
        {
            color: #ffff; /* color by hex value */
            /* this is basically colors written or u can say specified in the hexa decimal form and u can refer to the code words for all the colors in the hexadecimal code through some online website reference*/
        }
    </style>
</head>
<body>
    <h3>This is the very first box which has survived through millions of years of human history and civilisation</h3>
    <p id="firstPara">This is a parapgraph from the first box</p>

    <h3>This is the very first box which has survived through millions of years of human history and civilisation</h3>
    <p id="secondPara">This is a parapgraph from the first box</p>

    <h3>This is the very first box which has survived through millions of years of human history and civilisation</h3>
    <p id="thirdPara">This is a parapgraph from the first box</p>
</body>
</html>