<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>

        :root{
            --ram-color: pink;
            --bruh-color: white;
            --maxw :300px;
        }

        .box{
            height: 200px;
            width: 200px;
            background-color: var(--ram-color);
            border: 2px solid red;
            box-shadow: 3px 3px var(--ram-color);
            margin: 2px 9px;
        }
        
        .container{
            max-width: var(--maxw);
            display: flex;
            /* align-items: center; */
            justify-content: center;
            margin: auto;
            background-color: var(--bruh-color)

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>