<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        p
        {
            /* color: blanchedalmond; */
            border: 2px solid green;
        }
        #ram
        {
            color: blue;
            background-color: lightblue;
        }
        .shaam
        {
            color: red;
            background-color: yellow;
        }
        footer,span{
            background-color: pink;

        }
        #harry
        {
            color: brown;
            background-color: lightgreen;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <h3 id="harry">CSS selectors</h3>
    <p id="ram" class="shaam">This is a simple paragraph to demonstrate the css selectors</p>
    <p id="ramu" class="shaam">This is yet another parapgraph to demonstrate the css selectors</p>

    <div>
        <p id="firstdiv" class="shaam">I dont wanna repeat myself but this is yet another parapgraph in this class we will be learning about today!!</p>
        <span>This is a span!</span>
    </div>
    <footer>This is a footer</footer>


</body>
</html>