<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* i can only set a width in a block element and not  in the inline tag cause in a inline tag or line the tag only takes the required space and leaves the rest of the space in the line blank whereas in a block element the tag takes up the whole line whether it requires it or not */

        header {
            margin: auto;
            border: 4px solid red;
            width: 1195px;
        }

        img {
            margin: auto;
            display: block;
            width: 100px;
        }

        h3 {
            text-align: center;
            font-family: cursive;
            margin: 0px;
        }

        .box
        {
            border: 4px solid green;
            background-color: yellow;
            margin: 4px 0px;
            padding: 24px;
            width: 33%;
            display: inline-block;
        }
        
        .container
        {
            width: 1200px;
            margin: auto;
        }
    </style>
</head>


<body>
    <header>
        <H3>Welcome to my blog!</H3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Gull_portrait_ca_usa.jpg/450px-Gull_portrait_ca_usa.jpg"
            alt="">
    </header>
    <div class="container">
        <div class="box">
            <h4>Para1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, voluptates, sunt modi aspernatur perferendis quis pariatur error illo provident dolores quidem officiis animi voluptatum, rerum facilis.</p>
        </div>
        <div class="box">
            <h4>Para2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, voluptates, sunt modi aspernatur perferendis quis pariatur error illo provident dolores quidem officiis animi voluptatum, rerum facilis.</p>
        </div>
        <div class="box">
            <h4>Para3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, voluptates, sunt modi aspernatur perferendis quis pariatur error illo provident dolores quidem officiis animi voluptatum, rerum facilis.</p>
        </div>
    </div>
</body>

</html>