<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            width: 100%;
            height: 400px;
            background-color: pink;
            border: 2px solid black;
            display: flex;

            flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row wrap; */
            /* flex-flow: column wrap; */

            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            /* justify-content: space-around; */

            align-items: stretch;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: tomato;
            background-color: rgb(145, 3, 3);
            margin: 10px;
            padding: 5px;
        }

        #box1{
            /* higher the order: later it shows in the container */
            /* order: 40;
            flex-grow: 2; */
            
        }
        #box2{
            /* flex-grow: 3; */
            /* flex-shrink: 5; */
            flex-basis: 320px;
            /* when flex direction is set to row then flex basis will control the width */
            /* when flex direction is set to column in text-height: auto; case flex basis will control the height: */

        }
        #box3{
            /* order: 5; */
            /* flex-shrink: 3; */

            /* a shorthand for flex grow: flex shrink: and flex basis is; */
            flex: 2 2 300px;


            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>This is a flexbox tutorial!</h1>
    <div class="container">
    <div class="box" id="box1">First box</div>
    <div class="box" id="box2">Second box</div>
    <div class="box" id="box3">Thirdbox</div>
    <div class="box" id="box4">Fourth box</div>
    <div class="box" id="box5">Fifth box</div>
    <div class="box" id="box6">Sixth box</div>
    </div>
</body>
</html>