<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders, and Backgrounds</title>
    <style>
        #ram
        {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 13px solid green;
            /* border-color: green;
            border-width: 4px;
            border-style: solid; */
            border-radius: 13px;
        }

        #shaam
        {
            background-color: blue;
            height: 100px;
            width: 455px;
            border-top: 8px solid pink;
            border-bottom: 8px solid rgb(0, 0, 0);
            border-left: 8px solid rgb(247, 24, 61);
            border-right: 8px solid green;
            border-bottom-right-radius: 16px;
            border-top-left-radius: 16px;
        }

        #hari
        {   
            height: 150px;
            width: 455px;
            background-image: url(https://codewithharry.com/img/logo-blue.png) ;
            border: 2px solid pink;
            background-repeat: no-repeat;
            background-position: center;
            background-position: top center;
            background-position: top left;
            background-position: 13px 67px; /* x axis and y axis */
            background-position: 67px; /* x axis only */
        }
    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="ram">This is a paragraph</p>

    <h2>This is the second heading</h2>
    <p id="shaam">tThis is the second paragraph</p>

    <h3>This is the third heading</h4>
    <p id="hari">this is the third paragraph</p>

    <h4>This is the fourth heading</h4>
    <p>this is the fourth paragarpah!!</p>

</body>
</html>