<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design!</title>
    <style>
        /* html{
            font-size: 20px; 
        } */
        .container{
            /* width: 100%; */
            /* height: 400px; */
            /* now if you want to the border to the whole view port (the whole visible portion then you generally just increase the width in the inspect menu till it fills the whole page but its simple solution is as follows:-)  */
            width: 100vw;
            height: 100vh;
            
            font-size: 10px;
            border: 2px solid black;
            
        }
        h1{
            text-align: center;
        }
        /* #first{
            border: 2px solid black;
            font-size: 4em;
            padding: 4em;
        }
        #second{
            border: 2px solid black;
            font-size: 10rem;
            padding: 10rem;
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>

    </div>
</body>
</html>