<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITIONING</title>
    <style>
        .container
        {
            border: 4px solid green;
            background-color: khaki;
            height: 1000px;
        }
        .box
        {   
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box1
        {
            position: static ;
            /* this is the default postioning of any element */
        }
        #box2
        {   
            /* absolute positioning changes the position of the box with respect to the parent element's border */
            position: absolute;
            top: 30px;
            left: 34px;
        }
        #box3
        {   
            /* relative positioining changes the position of the box with respect to its last position  */
            position: relative;
            top: 30px;
            left: 10px;
        }
        #box4
        {
            position: fixed;
            right: 5px;
        }
        #box5
        {
            position: sticky;
            top: 10px;
        }
        /* fixed position will not occupy any space in the body, so the next element(eg: an image) will be behind the fixed element. sticky position occupies the space, so the next element will not be hidden behind it. */
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
    </div>
</body>
</html>