<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranform and animations using transform!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;            
        }

        .box{
            background: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid blue;
            height: 300px;
            width: 300px;
            transition: all .5s ease-in-out;
        }
        
        .box:hover{
            /* transform: rotate(360deg);  */
            /* transform: skew(40deg); */
            /* transform: scale(3); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px, 123px);
        }


    </style>
</head>
<body>
    <duv class="container">
        <div class="box">
            This is a box
        </div>
    </duv>
</body>
</html>