<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* z index wil only work for relative absolute sticky and fixed poisition */
        more the z index more will be the order in which it will 
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        
        #box1{
            background-color: green;
            position: relative; 
            top: 50px;
            z-index: 100000;
            /* visibility: hidden;  */
            /* defalt value of visibility mode is (hidden)           */
            /* vanishes the content but reserves the space which was occupied by the element; */
        }
        #box2{
            background-color: yellow;            
            position: relative; 
            top: 4px;
            z-index: -1;
            /* display: none */
            /* vanishes the content and doesnot reserve the space which was occupied by the element; */
        }
        #box3{
            background-color: blue;            
        }
        #box4{
            background-color: red;            
        }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>