
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# server.port=${SERVER_PORT:8096}

# spring.mail.host=${MAIL_HOST}
# spring.mail.port=${MAIL_PORT}
# spring.mail.username=${MAIL_USERNAME}
# spring.mail.password=${MAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth = true
# spring.mail.properties.mail.smtp.starttls.enable = true

spring.datasource.url=jdbc:mysql://35.200.199.204:3306/book
spring.datasource.username=root
spring.datasource.password=MyStrongPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

app.cors.allowed-origins=http://35.200.199.204:8080,http://35.200.199.204:8080

server.port=${SERVER_PORT:3003}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=durbulemayu@gmail.com
spring.mail.password=qaulxpzdvlbjydwi
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true