spring.application.name=book

secret.key=abcisdbh29847bf938hr9hbc938hh9r83hr93bc398urdnh398rbd983ry937d93rhby
firebase.config.file=transactionbook-4bb66-firebase-adminsdk-fbsvc-9066517923.json

# spring active profiles 
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
