*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft ft";
    gap: 1rem;

}

.el{
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;

}

.header{
    grid-area: hd;
}

.footer{
    grid-area: ft;
}


.sidebar{
    background-color: blueviolet;
    grid-area: sb;
}

.box{
    background-color: black;
    color: white;
    font-size: 2rem;
    position: relative;

}

.container{
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 1rem;
}

.box:first-child{
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    place-content:center;
}

.box:nth-child(3){
    background-color: purple;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.box img{
    max-width: 100%;
    max-height: 100%;
    z-index: 2;
    position: relative;
    top: 0;
    left: 0;
}

span{
    z-index: 3;
    background-color: red;
    position: absolute;
    top: 0;

}